shinyUI(fluidPage(
  titlePanel("Calcium Reader"),
  
  sidebarLayout(
    mainPanel(
      tabsetPanel(
        tabPanel("340", plotOutput("X340Plot")),
        tabPanel("380", plotOutput("X380Plot")),
        tabPanel("340/380", plotOutput("X340380Plot")),
        tabPanel("340/380 Dyn", plotOutput("X340380DynPlot"))
      )
    ),
    sidebarPanel(
  textInput("conditionNames", label = "Condition Names", placeholder = "Condition 1, Condition 2, ..."),
  fileInput("fileUpload", label = "Upload File"),
  sliderInput("slpDvgSensitivity", label = "Sensitivity of slope-divergence highlighter", min = 0, max = 100, value = 25),
  actionButton("submit", label = "Submit")
    )
  )
))
